<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chirag.controllers.LoginController" style="-fx-background-color: #F5F0EB;">
    <VBox alignment="CENTER" spacing="18.0" maxWidth="380.0" styleClass="card-container" style="-fx-padding: 40 36;">
        <ImageView fitWidth="120" preserveRatio="true">
            <image>
                <Image url="@../assets/logo.PNG" />
            </image>
        </ImageView>
        <Label text="Sign In" styleClass="label-header" style="-fx-font-size: 20px;" />
        <Label fx:id="statusLabel" style="-fx-text-fill: #27714A; -fx-font-size: 12px;" />
        <TextField fx:id="emailField" promptText="Email address" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Sign In" styleClass="button-primary" onAction="#handleLogin" style="-fx-min-width: 280px;" />
        <Hyperlink text="Forgot password?" styleClass="link-text" onAction="#goToForgotPassword"/>
        <Hyperlink text="Create an account" styleClass="link-text" onAction="#goToRegister"/>
    </VBox>
</VBox>
