<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chirag.controllers.MarketplaceController">
    <top>
        <VBox styleClass="card-container" spacing="15.0">
            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <Button text="Back" onAction="#goBack" styleClass="nav-button" style="-fx-text-fill: #1B263B; -fx-background-color: #E0DCD3; -fx-padding: 5 15;" />
                <Label text="Marketplace" styleClass="label-header" />
            </HBox>
            <TextField fx:id="searchField" promptText="Search courses by title..." style="-fx-font-size: 16px;" />
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <TextField fx:id="tagInput" promptText="Add a Tag" HBox.hgrow="ALWAYS" />
                <Button fx:id="addTagButton" text="+" styleClass="button-primary" style="-fx-padding: 5 15;" onAction="#handleAddTag" />
            </HBox>
            <FlowPane fx:id="activeTagsContainer" hgap="5.0" vgap="5.0" />
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="content-area">
            <FlowPane fx:id="coursesContainer" hgap="20.0" vgap="20.0" />
        </ScrollPane>
    </center>
</BorderPane>
