<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox alignment="CENTER" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chirag.controllers.RegisterController">
    <VBox alignment="CENTER" spacing="20.0" maxWidth="400.0" styleClass="card-container">
        <ImageView fitWidth="150" preserveRatio="true">
            <image>
                <Image url="@../assets/logo.png" />
            </image>
        </ImageView>
        <Label text="Register" styleClass="label-header" />
        <TextField fx:id="nameField" promptText="Full Name" />
        <TextField fx:id="emailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Create Account" styleClass="button-primary" onAction="#handleRegister" />
        <Hyperlink text="Already have an account? Log in" styleClass="link-text" onAction="#goToLogin"/>
    </VBox>
</VBox>
